VERCEL_TOKEN="mlN3ApbA7ofs2Zd41zTTsY64"#
VERCEL_TEAM_ID=jose-cortis-projects
VERCEL_PROJECT_NAME=ui
VERCEL_FRAMEWORK=vite
FRONTEND_DIR=./
APEX_DOMAIN=aitrustyou.com
WWW_DOMAIN=www.aitrustyou.com
